RH_ACCOUNT_USERNAME=<your-rh-account-username>
RH_ACCOUNT_PASSWORD=<your-rh-account-password>
ORG_ID=<your-org_id>  # optional,can left blank,unless your password has special character
Key_NAME=<your-keyname> # optional,can left ,unless your password has special character 
DOCKER_HUB_USERNAME=<your-docker-hub-username>
DOCKER_HUB_PASSWORD=<your-docker-hub-password>
DOCKER_IMAGE_NAME=<your-image-name>
DOCKER_IMAGE_TAG=<your-image-tag>'
GIT_REPO_URL=https://github.com/DanielChuDC/loopback-example #change as you wish
GIT_BRANCH=master
TARGET_PLATFORM=linux/arm64,linux/amd64,linux/s390x,linux/ppc64le
# target platform
# possible values: linux/amd64, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/arm/v7, linux/arm/v6
