RH_ACCOUNT_USERNAME='';
RH_ACCOUNT_PASSWORD='';
ORG_ID='';
Key_NAME='';
DOCKER_HUB_USERNAME='';
DOCKER_HUB_PASSWORD='';
DOCKER_IMAGE_NAME='';
DOCKER_IMAGE_TAG='';
GIT_REPO_URL='https://github.com/DanielChuDC/loopback-example';
TARGET_PLATFORM='linux/arm64,linux/amd64,linux/s390x,linux/ppc64le'
